# RestAssuredJsonYML

./: Jenkinsfile  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 00a8148c-9d5c-4e31-af92-e4eee8812b03-container.json  03884f6e-793b-4eb1-8055-3406fcf2c393-result.json  05681616-f02c-4e42-a61e-71efba82dd03-result.json  05b5ae37-b9c0-4b1c-a3bc-58c252cebe97-result.json  08c742a5-37eb-4ec7-bc02-f99a6b088526-result.json  0a0a2970-319f-4384-acc4-f11bea7e9e28-container.json  0c9838cd-4d63-4156-96f2-37ee10f67993-result.json  0cb7e7ff-b227-409a-986d-3d95b5e5d06d-container.json  0fbf8b77-ff17-40d8-b7f9-ab01b81cde89-container.json  11849ef3-009e-4573-858f-4ec083019152-container.json  12532c1d-4882-4f88-9216-9e19bfb727c2-result.json  12850ef1-dcc4-450c-a19c-92bb697dac70-result.json  14fb2554-950a-4080-96c7-acb39ff14642-result.json  1564330c-e345-413b-aff7-52d8bf95d02d-container.json  166527da-f8d0-4dfc-b4a8-29cfdb4fbaf0-container.json  17a3d351-6414-4e8d-a517-6a853203c5e6-container.json  17ec78be-b08e-4251-bdf7-262a4f54bac7-result.json  200b3b98-5547-4c1f-8446-8bbffddb6a29-container.json  2019e035-7b7f-4aec-aa9c-99c3459144f2-result.json  211d077f-a397-41d0-b930-695e6ab1152c-container.json  22e71cb1-6fc2-45fe-99b3-071137c8d723-result.json  23b737fd-121f-4b7c-a63f-9496c84ecefe-result.json  23edd6c9-f56e-4dcc-9f0c-ccd3d9b0c04a-container.json  26854e78-014d-4b5b-897b-0f0f56aff91d-container.json  2b4c5ac4-b35e-4e9c-a2c5-ca9d209a6704-result.json  2be80f31-675a-49c9-8d08-e0dc29017ead-result.json  2dba6146-a843-4c12-9d9c-87621fa5f38c-result.json  33ba2e16-46e3-4853-905f-d301912f480c-container.json  33cc3b06-3cd9-42f8-8e08-c342a47418aa-container.json  33ce2ce2-b75d-48b3-beee-d21fc4a7fe0b-container.json  34987f31-8727-4b84-9ac9-a6e56c9844bf-result.json  353a3740-3732-49ff-b4d7-6315c5657fb6-container.json  3645f9ab-6253-4111-9b4e-9522fe4e3a8b-result.json  3686d3d8-4efc-43f7-addc-202d36764bb4-container.json  3692fa2f-4a24-4a3a-826f-96896a002580-container.json  387e9e66-8e4d-4a6e-bc14-f54fcfb1f887-container.json  3922fa68-2a33-4216-8019-a88792fce829-result.json  39476990-d50e-4686-b5de-972edadeb1b3-result.json  39b1573f-eb37-4f7e-8a61-760adcc3ce18-container.json  39cf0a88-8c7f-42cc-9c58-b7f6fa7e1c6e-container.json  (+144 more)
(+54 files in other folders)
